<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="utility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.Core.Business\VS.Core.Business.csproj" />
    <ProjectReference Include="..\VS.core.utilities\VS.core.Utilities.csproj" />
  </ItemGroup>

</Project>
