# api

./: .gitignore  vsrolAPI2022.sln
.vsbk/: slnx.sqlite
VS.Core.Business/: AutoBusiness.cs  BaseBusiness.cs  CallLogBussiness.cs  CampagnBusiness.cs  DailyReportBussiness.cs  DpdManagementBusiness.cs  EmployeeBusiness.cs  ExportFileBussiness.cs  GroupEmpBussiness.cs  GroupResonBusiness.cs  HandleReportBussiness.cs  ImpactHistoryBusiness.cs  LineManagementBusiness.cs  LoginReportBusiness.cs  MasterDataBusiness.cs  MasterDataNewBussiness.cs  PackageManagementBusiness.cs  ReportBussiness.cs  ReportTalkTimeGroupByDayBussiness.cs  SkipInfoBussiness.cs  SmsBussiness.cs  StoreBusiness.cs  UserBusiness.cs  VS.Core.Business.csproj  ViewRecordingBussiness.cs  WorkplaceNotedBussiness.cs
VS.Core.Business/Infrastructures/: DependencyRegister.cs
VS.Core.Business/Interface/: IAutoBussiness.cs  ICallLogBussiness.cs  ICampagnBussiness.cs  IDailyReportBussiness.cs  IDpdManagementBussiness.cs  IEmployeeBusiness.cs  IExportFileBussiness.cs  IGenericBussine.cs  IGroupEmpBussiness.cs  IGroupResonBussiness.cs  IHandleReportBussiness.cs  IImpactHistoryBussiness.cs  ILineManagementBussiness.cs  ILoginReportBussiness.cs  IMasterDataBussiness.cs  IMasterDataNewBussiness.cs  IPackageManagementBussiness.cs  IReportBussiness.cs  IReportTalkTimeGroupByDayBussiness.cs  ISkipInfoBussiness.cs  ISmsBussiness.cs  IStoreBussiness.cs  IUserBusiness.cs  IViewRecordingBussiness.cs  IWorkplaceNotedBussiness.cs
VS.Core.Business/Model/: CampangeProfileInforReponse.cs  ProfileHandler.cs  ReasonHandler.cs  _importRequest.cs
VS.Core.Repository/: AutoCallRepository.cs  CallLogRepository.cs  CampagnRepository.cs  DpdRepository.cs  EmployeeRepository.cs  ExportFileRepository.cs  GroupEmployRepository.cs  GroupReasonRepository.cs  ImpactHistoryRepository.cs  LineRepository.cs  MasterdataNewRepository.cs  MasterdataRepository.cs  PackageRepository.cs  ProfileCampagnRepository.cs  ReportRepository.cs  ReportTalkTimeGroupByDayRepository.cs  ReportTalkTimeRepository.cs  SkipInfoRepository.cs  SmsMessageRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs  VS.Core.Repository.csproj  ViewRecordingRepository.cs  WorkplaceNotedRepository.cs  logCallRepository.cs
VS.Core.Repository/Infrastructures/: DependencyRegister.cs
VS.Core.Repository/Interface/: IUserRepository.cs  IloginReportRepository.cs
VS.Core.Repository/Model/: BaseIndexModel.cs  CallLogIndexModel.cs  CampagnAsiggeeByCampagnIdIndexModel.cs  CampagnIndexModel.cs  CampagnProileExportIndexModel.cs  CampangnOverViewReModel.cs  DataQCViewModel.cs  DpdIndexModel.cs  EmployeeIndexModel.cs  GetAllRecordGroupByLineCodeIndexModel.cs  GetOverViewDashBoardIndexModel.cs  GroupEmployeeIndexModel.cs  GroupReasonIndexModel.cs  ImpactHistoryIndexModel.cs  LineIndexModel.cs  LoginReportIndexModel.cs  MasterDataIndexModel.cs  MasterDataNewIndexModel.cs  PackageIndexModel.cs  ProcessingCalTimeIndexModel.cs  ProileIndexModel.cs  ReportQuerryTaltime.cs  ReportTalkTimeGroupByDayIndexModel.cs  ReportTalkTimeIndexModel.cs  SelectIndexModel.cs  SmsIndexModel.cs  StoreProfileIndexModel.cs  StoreSkipInfoIndexModel.cs  ViewRecordingModel.cs  WorkplaceNotedModel.cs
VS.Core.Repository/Report/: LoginReportReposiotry.cs
VS.Core.Repository/baseConfig/: IAutoRepository.cs  ICallLogRepository.cs  ICampagnRepository.cs  IDpdRepository.cs  IEmployeeRepository.cs  IExportFileRepository.cs  IGenericRepository.cs  IGroupEmployRepository.cs  IGroupReasonRepository.cs  IImpactHistoryRepository.cs  (+16 more)
VS.Core.dataEntry/: BaseEntry.cs  CoreEntry.cs  ITypeWithId.cs
VS.core.IO/: EmployeeExportData.cs  IEmployeeExportData.cs  VS.core.IO.csproj
VS.core.IO/model/: EmployExportReponse.cs
VS.core.RMI/: Class1.cs  VS.core.RMI.csproj
VS.core.Report/: VS.core.Report.csproj
VS.core.Request/: BaseSearchRequest.cs  _importRequest.cs  _searchRequest.cs
VS.core.utilities/: Utilities.cs  VS.core.Utilities.csproj
vsrolAPI2022/: CronJobTask.cs  Program.cs  VS.core.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  run.bat  sample.xlsx  test1.xlsx
vsrolAPI2022/Controllers/: AutoController.cs  BaseController.cs  BaseImportController.cs  CampagnController.cs  CampagnProfileController.cs  DailyReportController.cs  DashboardController.cs  DpdController.cs  EmployeeController.cs  ExportFileController.cs  Filecontroller.cs  GroupEmployeeController.cs  GroupReasonController.cs  ImpactHistoryController.cs  ImportController.cs  JobController.cs  LineController.cs  LoginController.cs  LoginReportController.cs  MakeCallController.cs  MasterDataController.cs  MasterDataNewController.cs  PackageController.cs  ProcessingController.cs  QCController.cs  ReportController.cs  ReportTalkTimeController.cs  SmsController.cs  StoreController.cs  TrackingController.cs  ViewRecordingController.cs  WorkplaceNotedController.cs
vsrolAPI2022/DaillyReport/final/: 12.03.24.xlsx  ReportTotal.13.03.24.xlsx
vsrolAPI2022/DaillyReport/totalReport/: 14.03.24.xlsx  15.03.24.xlsx
vsrolAPI2022/Error/Model/: ErrorReponse.cs
vsrolAPI2022/Properties/: Resources.Designer.cs  launchSettings.json
vsrolAPI2022/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile17.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
vsrolAPI2022/Resource/: MessageInfomation.cs
vsrolAPI2022/model/: BaseInputSearch.cs  CampagnAdd.cs  CampagnProfileAdd.cs  EmployeeAdd.cs  GroupReasonAdd.cs  ImpactHistoryAdd.cs  LoginReportAdd.cs  MakeCallProcess.cs  MasterDataAdd.cs  MasterDataNewAdd.cs  SmsAdd.cs  UserInput.cs  ViewRecordingAdd.cs  WorkplaceNotedAdd.cs  _importRequest.cs  _searchRequest.cs
vsrolAPI2022/report/mirae.tien.nguyen1/: 15.03.24.xlsx
vsrolAPI2022/report/nguyen-truong-nghia/: reportCasenguyen-truong-nghia07.03.24.xlsx  reportCasenguyen-truong-nghia12.03.24.xlsx
(+39 files in other folders)
