{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "stringConnect": "Server=DESKTOP-8VPTK1U; Initial Catalog=vsroldev2022;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Integrated Security=True;",
    "mysqlStringConnect": "Server=127.0.0.1;uid=root;database=asteriskcdrdb; ",
    "mysqlStringConnect2": "Server=192.168.1.9;uid=demo1;Pwd=123456789;database=asterisk; ",
    "mysqlStringConnect3": "Server=192.168.1.12;uid=demo1;Pwd=123456789;database=asteriskcdrdb; "
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://vietstargroup.vn/",
    "Audience": "nguyentruongnghia",
    "Key": "product of vietstargroup"
  }
}
